{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
{\*\expandedcolortbl;;\csgray\c37475;}
\margl1440\margr1440\vieww14280\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 README\
Bar-Tutor\
\
\
An app that can help you make all sorts of drinks.\
Currently contains a very basic app that reads from a json file and displays the contents in a table view.\
}