<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d71-8b-w03">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TVC-->
        <scene sceneID="cFp-ww-RRg">
            <objects>
                <tableViewController id="B0d-Ru-0ud" customClass="TVC" customModule="Bar_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TvD-01-4Xn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="vC3-7G-YNi">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vC3-7G-YNi" id="Kei-go-lsg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6hn-Ci-9rI" kind="show" identifier="LoadDetailSeg" id="Sf0-8n-G8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0d-Ru-0ud" id="nrh-Ey-96a"/>
                            <outlet property="delegate" destination="B0d-Ru-0ud" id="dua-yB-aWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hAd-od-llD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmp-iU-QTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.0579710144928" y="35.491071428571423"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="nqV-Ze-MLm">
            <objects>
                <viewController id="6hn-Ci-9rI" customClass="DetailVC" customModule="Bar_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSy-A2-iSF" customClass="DetailVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-oK-VGm">
                                <rect key="frame" x="50" y="173" width="220" height="245.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-vl-pxP">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="183"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-GR-1w6">
                                        <rect key="frame" x="0.0" y="225" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-lf-ITr">
                                <rect key="frame" x="20" y="438.5" width="280" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-gm-4sg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-D1-a45">
                                        <rect key="frame" x="0.0" y="198.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JI8-lf-ITr" firstAttribute="leading" secondItem="G1a-Ub-aYb" secondAttribute="leading" constant="20" id="AiD-21-iwF"/>
                            <constraint firstItem="G1a-Ub-aYb" firstAttribute="trailing" secondItem="JI8-lf-ITr" secondAttribute="trailing" constant="20" id="NvD-FF-jbp"/>
                            <constraint firstItem="JI8-lf-ITr" firstAttribute="centerX" secondItem="G1a-Ub-aYb" secondAttribute="centerX" id="Nxw-hC-7TA"/>
                            <constraint firstItem="JI8-lf-ITr" firstAttribute="top" secondItem="wSy-A2-iSF" secondAttribute="top" constant="542.5" id="pjw-BX-OmH"/>
                            <constraint firstItem="tvX-oK-VGm" firstAttribute="top" secondItem="G1a-Ub-aYb" secondAttribute="top" constant="82" id="q3a-KH-jNn"/>
                            <constraint firstItem="JI8-lf-ITr" firstAttribute="top" secondItem="tvX-oK-VGm" secondAttribute="bottom" constant="20" id="rFs-R2-YoC"/>
                            <constraint firstItem="tvX-oK-VGm" firstAttribute="centerX" secondItem="JI8-lf-ITr" secondAttribute="centerX" id="uPR-fI-GaP"/>
                            <constraint firstItem="G1a-Ub-aYb" firstAttribute="bottom" secondItem="JI8-lf-ITr" secondAttribute="bottom" constant="20" id="w5K-8G-3oc"/>
                            <constraint firstItem="tvX-oK-VGm" firstAttribute="leading" secondItem="G1a-Ub-aYb" secondAttribute="leading" constant="50" id="yFU-H4-okw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1a-Ub-aYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="2T2-xx-KnA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nx-MN-nIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.536231884058" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lx1-WO-Nhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d71-8b-w03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="o8t-g3-nKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97310189579999995" green="0.98039215690000003" blue="0.89500321839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0d-Ru-0ud" kind="relationship" relationship="rootViewController" id="CU1-RT-Ahr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhE-sm-dXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="275" height="183"/>
    </resources>
</document>
